# ProductDataCenter

./: pom.xml
src/main/java/main/: DataCenter.java  DataCenterControl.java  DataCenterTimeTask.java  ForkJoinSumCalculate.java
src/main/java/pojo/: Bu.java  Category.java  CategoryId.java  Document.java  DocumentFile.java  Node.java  Nodetreebean.java  ProductCharacter.java  Productlistbean.java  Products.java  Ranges.java  Summary.java  Updata.java
src/main/java/service/: CategoryService.java  DataCenterService.java  DocumentService.java  NodetreebeanService.java  ProductCharacterService.java  ProductsService.java  RangesService.java  ServiceFactory.java
src/main/java/util/: Conf.java  HttpClient.java  Log4j.java  MD5.java  Mail.java  SQLSession.java  Token.java
src/main/resources/: log4j.properties  产品数据中心开发手册.docx
src/main/resources/mapper/: CategoryIdMapper.xml  CategoryMapper.xml  DocumentFileMapper.xml  DocumentMapper.xml  NodeMapper.xml  NodetreebeanMapper.xml  ProductCharacterMapper.xml  ProductlistbeanMapper.xml  ProductsMapper.xml  RangesMapper.xml  SummaryMapper.xml  UpdataMapper.xml
